MONGO_DATABASE_URL="mongodb+srv://alok:alok@cluster0.fbcgz.mongodb.net/energytrading?retryWrites=true&w=majority"
SECRET_KEY="a_very_secret_key_that_should_be_in_an_env_file"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60


GRIDSTATUS_API_KEY="2e41b2856efd4eb7ba74cb20ad14ca82"