MONGO_DATABASE_URL="mongodb+srv://alok:alok@cluster0.fbcgz.mongodb.net/moodtunes?retryWrites=true&w=majority"
SECRET_KEY="a_very_secret_key_that_should_be_in_an_env_file"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60